{
	"id": "translate-inline",
	"name": "Translate Inline",
	"version": "0.1.5",
	"minAppVersion": "1.5.3",
	"description": "An Obsidian Plugin that lets you translate words and phrase without moving you fingers away from the keyboard.",
	"author": "Obsidian",
	"authorUrl": "https://kon.foo",
	"fundingUrl": "https://buymeacoffee.com/kon.foo",
	"isDesktopOnly": false
}