{
	"id": "translate-inline",
	"name": "Translate Inline",
	"version": "0.1.12",
	"minAppVersion": "1.5.3",
	"description": "Translations at your fingertips. The Obsidian Plugin for inline Translations.",
	"author": "Lucas Langholf",
	"authorUrl": "https://kon.foo",
	"fundingUrl": "https://buymeacoffee.com/kon.foo",
	"isDesktopOnly": true
}
